# Django envs
DJANGO_PORT=8000
DJANGO_EXPOSE_PORT=8000

# Postgres envs
POSTGRES_VERSION=13.4
POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# Rabbitmq envs
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_VERSION=3.8

# development ar production
TARGET=development