# Django envs
DJANGO_PORT=8000
DJANGO_EXPOSE_PORT=8000

# Postgres envs
POSTGRES_VERSION=
POSTGRES_HOST=db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# development ar production
TARGET=development