[pytest]
addopts = -rsxX -l --tb=short --strict-markers --disable-pytest-warnings
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = logs/test.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
DJANGO_SETTINGS_MODULE = src.settings
python_files = tests.py test_*.py *_tests.py test.py
